FROM envoy-grpc-prac/grpc_base:v1.00

LABEL maintainer="https://github.com/syanhaid"

WORKDIR /work

COPY . .

ENV GOPATH=/tmp/go
ENV PATH $PATH:$GOPATH/bin

RUN set -x && \
    echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    mkdir /tmp/go && \
    /usr/local/go/bin/go get -u github.com/golang/protobuf/protoc-gen-go && \
    /opt/proto/bin/protoc -I/opt/proto/include/:build/protofiles --go_out=plugins=grpc:pkg/pb egrpc.proto && \
    cd cmd/egrpc/ && \
    /usr/local/go/bin/go build -o ../../main

EXPOSE 26000
CMD ["/work/main"]
